<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Meaasure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan (Projects)' inline='true' name='federated.1imhu5s1omjnz01fortus0ye6f08' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-S5RK04V\SQLEXPRESS' name='sqlserver.0pnln3v1qlwud0146cf7j1vzym3z'>
            <connection authentication='sspi' class='sqlserver' dbname='Projects' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-S5RK04V\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0pnln3v1qlwud0146cf7j1vzym3z' name='financial_loan' table='[dbo].[financial_loan]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_645422135294500864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([id])' />
      </column>
      <column caption='MTD Loan Application' datatype='integer' name='[Calculation_645422135296348161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='MoM Total Loan Applications' datatype='real' name='[Calculation_645422135298879491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_645422135296348161]-[MTD Loan Application (copy)_645422135298379778])/[MTD Loan Application (copy)_645422135298379778]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_645422135299670021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([loan_amount])' />
      </column>
      <column caption='Total Received Amount' datatype='integer' name='[Calculation_645422135306612749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_payment])' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_645422135309332497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([dti])' />
      </column>
      <column caption='Avg Int' datatype='real' name='[Calculation_645422135311339541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([int_rate])' />
      </column>
      <column caption='Good Loan percetage' datatype='real' name='[Calculation_825284645712117762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Good&apos; THEN [id]END)/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_825284645734735877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_645422135294500864] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_645422135299670021]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_645422135306612749]&#13;&#10;END' />
      </column>
      <column caption='Bad Loan percetage' datatype='real' name='[Good Loan percetage (copy)_825284645713309699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Bad&apos; THEN [id]END)/&#13;&#10;COUNT([id])' />
      </column>
      <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Good&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int ratr (copy)_645422135309803538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Loan Application ' datatype='integer' name='[MTD Loan Application (copy)_645422135298379778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Application (copy)_645422135300968455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='MTD Avg Int ratr' datatype='real' name='[MTD Loan Application (copy)_645422135304613898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_645422135307313166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[MoM Avg int rate  (copy)_645422135310458900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Int ratr (copy)_645422135309803538]-[PMTD Avg Int rate (copy)_645422135310106643])/[PMTD Avg Int rate (copy)_645422135310106643]' />
      </column>
      <column caption='MoM Avg int rate ' datatype='real' name='[MoM Total Funded Amount (copy)_645422135305551884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Application (copy)_645422135304613898]-[PMTD Loan Application  (copy)_645422135305310219])/[PMTD Loan Application  (copy)_645422135305310219]' />
      </column>
      <column caption='MoM Total  Amount Received' datatype='real' name='[MoM Total Funded Amount (copy)_645422135308099600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_645422135307313166]-[PMTD Totam Funded Amount (copy)_645422135307902991])/[PMTD Totam Funded Amount (copy)_645422135307902991]' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[MoM Total Loan Applications (copy)_645422135301799944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Application (copy)_645422135300968455]-[PMTD Loan Application  (copy)_645422135301992457])/[PMTD Loan Application  (copy)_645422135301992457]' />
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Int rate (copy)_645422135310106643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Totam Funded Amount' datatype='integer' name='[PMTD Loan Application  (copy)_645422135301992457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Avg Int rate' datatype='real' name='[PMTD Loan Application  (copy)_645422135305310219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Totam Amount Received (copy)' datatype='integer' name='[PMTD Totam Funded Amount (copy)_645422135307902991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='financial_loan' datatype='table' name='[__tableau_internal_object_id__].[financial_loan_98EAC0A5F8D14602B4C35FDA9AB942F2]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Emp Length)' hidden='true' name='[Action (Emp Length)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[emp_length]' />
        </groupfilter>
      </group>
      <group caption='Action (Loan Status (group))' hidden='true' name='[Action (Loan Status (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Loan Status (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Issue Date))' hidden='true' name='[Action (MONTH(Issue Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:issue_date:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.958702' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0412979' rowDisplayCount='5' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Meaasure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1imhu5s1omjnz01fortus0ye6f08'>
      <datasources>
        <datasource caption='financial_loan (Projects)' name='federated.1imhu5s1omjnz01fortus0ye6f08' />
      </datasources>
      <datasource-dependencies datasource='federated.1imhu5s1omjnz01fortus0ye6f08'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_244DF8F3175740F0859236D3717332ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Total Received Amout' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_EB8597388CFA414A8FEB6565B2BC371A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Avg Int rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_1EAD5942B13A4C88AC793E78C65AEE99]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Avg DTI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 8 (generated) 1' name='[Action16_46FB7EB588DA40239E3E38C582D80106]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Details' type='sheet' worksheet='Total Loan Applications' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Details' />
      </command>
    </action>
    <action caption='Filter 12 (generated) 1' name='[Action19_76249D4118924D219D9C3E5E47475BFE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Details' type='sheet' worksheet='Avg DTI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Details' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_34110AE7E7794F419370AEC34BAEBF06]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Good Loan Applications donut' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 9 (generated) 1' name='[Action21_5AEB68D83A584F09A7B2882B4576044F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Details' type='sheet' worksheet='Total Funded Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Details' />
      </command>
    </action>
    <action caption='Filter 10 (generated) 1' name='[Action22_648BF59098D74132AE7E4881416211A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Details' type='sheet' worksheet='Total Received Amout' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Details' />
      </command>
    </action>
    <action caption='Filter 11 (generated) 1' name='[Action23_FCF03E68A36F4B0AA7994730DDB2F21A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Details' type='sheet' worksheet='Avg Int rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Details' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9CA231AA8B0448CEBDA854A68A065BAC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4157F8D0F7234C25B5C65B02B2698695]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F3C7B2A77B834A65848C94B4C6F0E68E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_B8E89D81CD244DE2A73292B65DEA99E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Emp Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_92744AD2486F44E1923AF3F1031946FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_D9158FADE66E4F40934D54DFAAF1C080]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Home Owner ship' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_89DDF3C5E8D545D083F73F946A9D8F48]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Total Loan Applications' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_3D9BC514C9C248B9AACE02B06D4BE367]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Total Funded Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Projects)' name='federated.1imhu5s1omjnz01fortus0ye6f08' />
          </datasources>
          <datasource-dependencies datasource='federated.1imhu5s1omjnz01fortus0ye6f08'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_645422135309332497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([dti])' />
            </column>
            <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_645422135309332497]' derivation='User' name='[usr:Calculation_645422135309332497:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_9CA231AA8B0448CEBDA854A68A065BAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_B8E89D81CD244DE2A73292B65DEA99E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Loan Status (group))]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action1_34110AE7E7794F419370AEC34BAEBF06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action3_4157F8D0F7234C25B5C65B02B2698695]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:grade:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:verification_status:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:purpose:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Address State)]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Emp Length)]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Loan Status (group))]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_645422135309332497:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_645422135309332497:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Int rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Projects)' name='federated.1imhu5s1omjnz01fortus0ye6f08' />
          </datasources>
          <datasource-dependencies datasource='federated.1imhu5s1omjnz01fortus0ye6f08'>
            <column caption='Avg Int' datatype='real' name='[Calculation_645422135311339541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([int_rate])' />
            </column>
            <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_645422135311339541]' derivation='User' name='[usr:Calculation_645422135311339541:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_9CA231AA8B0448CEBDA854A68A065BAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_B8E89D81CD244DE2A73292B65DEA99E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Loan Status (group))]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action1_34110AE7E7794F419370AEC34BAEBF06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action3_4157F8D0F7234C25B5C65B02B2698695]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:grade:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:verification_status:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:purpose:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Address State)]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Emp Length)]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Loan Status (group))]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_645422135311339541:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_645422135311339541:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Projects)' name='federated.1imhu5s1omjnz01fortus0ye6f08' />
          </datasources>
          <datasource-dependencies datasource='federated.1imhu5s1omjnz01fortus0ye6f08'>
            <column caption='Total Received Amount' datatype='integer' name='[Calculation_645422135306612749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_645422135306612749]' derivation='User' name='[usr:Calculation_645422135306612749:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Loan Status (group))]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action1_34110AE7E7794F419370AEC34BAEBF06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Loan Status (group)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Loan Status (group)]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:grade:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:verification_status:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:purpose:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Loan Status (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_645422135306612749:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_645422135306612749:qk]>]]></run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications count '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Projects)' name='federated.1imhu5s1omjnz01fortus0ye6f08' />
          </datasources>
          <datasource-dependencies datasource='federated.1imhu5s1omjnz01fortus0ye6f08'>
            <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Loan Status (group))]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action1_34110AE7E7794F419370AEC34BAEBF06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Loan Status (group)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Loan Status (group)]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:grade:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:verification_status:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:purpose:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Loan Status (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1imhu5s1omjnz01fortus0ye6f08].[cnt:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.1imhu5s1omjnz01fortus0ye6f08].[cnt:id:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications donut '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'>Bad Loan Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Projects)' name='federated.1imhu5s1omjnz01fortus0ye6f08' />
          </datasources>
          <datasource-dependencies datasource='federated.1imhu5s1omjnz01fortus0ye6f08'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_645422135294500864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_825284645708689409]' role='measure' type='quantitative' user:unnamed='Good Loan Percentage'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_645422135294500864]' derivation='User' name='[usr:Calculation_645422135294500864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_825284645708689409]' derivation='User' name='[usr:Calculation_825284645708689409:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Loan Status (group))]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action1_34110AE7E7794F419370AEC34BAEBF06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Loan Status (group)]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Bad&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:grade:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:verification_status:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:purpose:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Loan Status (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_825284645708689409:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Loan Status (group)]' />
              <wedge-size column='[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_645422135294500864:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_825284645708689409:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_825284645708689409:qk] + [federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_825284645708689409:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Projects)' name='federated.1imhu5s1omjnz01fortus0ye6f08' />
          </datasources>
          <datasource-dependencies datasource='federated.1imhu5s1omjnz01fortus0ye6f08'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_645422135299670021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_645422135299670021]' derivation='User' name='[usr:Calculation_645422135299670021:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Loan Status (group))]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action1_34110AE7E7794F419370AEC34BAEBF06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Loan Status (group)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Loan Status (group)]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:grade:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:verification_status:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:purpose:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Loan Status (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_645422135299670021:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_645422135299670021:qk]>]]></run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Percentage '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Projects)' name='federated.1imhu5s1omjnz01fortus0ye6f08' />
          </datasources>
          <datasource-dependencies datasource='federated.1imhu5s1omjnz01fortus0ye6f08'>
            <column caption='Bad Loan percetage' datatype='real' name='[Good Loan percetage (copy)_825284645713309699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Bad&apos; THEN [id]END)/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan percetage (copy)_825284645713309699]' derivation='User' name='[usr:Good Loan percetage (copy)_825284645713309699:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Loan Status (group))]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action1_34110AE7E7794F419370AEC34BAEBF06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:grade:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:verification_status:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:purpose:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Loan Status (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Good Loan percetage (copy)_825284645713309699:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='22'>[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Good Loan percetage (copy)_825284645713309699:qk]</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Projects)' name='federated.1imhu5s1omjnz01fortus0ye6f08' />
          </datasources>
          <datasource-dependencies datasource='federated.1imhu5s1omjnz01fortus0ye6f08'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1imhu5s1omjnz01fortus0ye6f08].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1imhu5s1omjnz01fortus0ye6f08].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1imhu5s1omjnz01fortus0ye6f08].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1imhu5s1omjnz01fortus0ye6f08].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1imhu5s1omjnz01fortus0ye6f08].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1imhu5s1omjnz01fortus0ye6f08].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1imhu5s1omjnz01fortus0ye6f08].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1imhu5s1omjnz01fortus0ye6f08].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1imhu5s1omjnz01fortus0ye6f08].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:grade:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:purpose:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:verification_status:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1imhu5s1omjnz01fortus0ye6f08].[none:home_ownership:nk] / ([federated.1imhu5s1omjnz01fortus0ye6f08].[none:id:ok] / ([federated.1imhu5s1omjnz01fortus0ye6f08].[none:grade:nk] / ([federated.1imhu5s1omjnz01fortus0ye6f08].[none:sub_grade:nk] / ([federated.1imhu5s1omjnz01fortus0ye6f08].[none:purpose:nk] / [federated.1imhu5s1omjnz01fortus0ye6f08].[none:issue_date:ok])))))</rows>
        <cols>[federated.1imhu5s1omjnz01fortus0ye6f08].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&gt; by Emp Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Projects)' name='federated.1imhu5s1omjnz01fortus0ye6f08' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Meaasure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1imhu5s1omjnz01fortus0ye6f08'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_645422135294500864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_645422135299670021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Received Amount' datatype='integer' name='[Calculation_645422135306612749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_825284645734735877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_645422135294500864] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_645422135299670021]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_645422135306612749]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_825284645734735877]' derivation='User' name='[usr:Calculation_825284645734735877:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_9CA231AA8B0448CEBDA854A68A065BAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action3_4157F8D0F7234C25B5C65B02B2698695]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1imhu5s1omjnz01fortus0ye6f08].[none:emp_length:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;10+ years&quot;</bucket>
              <bucket>&quot;&lt; 1 year&quot;</bucket>
              <bucket>&quot;2 years&quot;</bucket>
              <bucket>&quot;3 years&quot;</bucket>
              <bucket>&quot;4 years&quot;</bucket>
              <bucket>&quot;5 years&quot;</bucket>
              <bucket>&quot;1 year&quot;</bucket>
              <bucket>&quot;6 years&quot;</bucket>
              <bucket>&quot;7 years&quot;</bucket>
              <bucket>&quot;8 years&quot;</bucket>
              <bucket>&quot;9 years&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:grade:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:purpose:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:verification_status:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Address State)]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_825284645734735877:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1imhu5s1omjnz01fortus0ye6f08].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_825284645734735877:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:emp_length:nk]</rows>
        <cols>[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_825284645734735877:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Projects)' name='federated.1imhu5s1omjnz01fortus0ye6f08' />
          </datasources>
          <datasource-dependencies datasource='federated.1imhu5s1omjnz01fortus0ye6f08'>
            <column caption='Total Received Amount' datatype='integer' name='[Calculation_645422135306612749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_645422135306612749]' derivation='User' name='[usr:Calculation_645422135306612749:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Loan Status (group))]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action1_34110AE7E7794F419370AEC34BAEBF06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Loan Status (group)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Loan Status (group)]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:grade:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:verification_status:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:purpose:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Loan Status (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_645422135306612749:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_645422135306612749:qk]>]]></run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Projects)' name='federated.1imhu5s1omjnz01fortus0ye6f08' />
          </datasources>
          <datasource-dependencies datasource='federated.1imhu5s1omjnz01fortus0ye6f08'>
            <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Loan Status (group))]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action1_34110AE7E7794F419370AEC34BAEBF06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Loan Status (group)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Loan Status (group)]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:grade:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:verification_status:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:purpose:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Loan Status (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1imhu5s1omjnz01fortus0ye6f08].[cnt:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.1imhu5s1omjnz01fortus0ye6f08].[cnt:id:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications donut'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='10'>Good Loan Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Projects)' name='federated.1imhu5s1omjnz01fortus0ye6f08' />
          </datasources>
          <datasource-dependencies datasource='federated.1imhu5s1omjnz01fortus0ye6f08'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_645422135294500864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_825284645708689409]' role='measure' type='quantitative' user:unnamed='Good Loan Percentage'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_645422135294500864]' derivation='User' name='[usr:Calculation_645422135294500864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_825284645708689409]' derivation='User' name='[usr:Calculation_825284645708689409:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Loan Status (group)]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Bad&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:grade:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:verification_status:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_825284645708689409:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Loan Status (group)]' />
              <wedge-size column='[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_645422135294500864:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_825284645708689409:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_825284645708689409:qk] + [federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_825284645708689409:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Projects)' name='federated.1imhu5s1omjnz01fortus0ye6f08' />
          </datasources>
          <datasource-dependencies datasource='federated.1imhu5s1omjnz01fortus0ye6f08'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_645422135299670021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_645422135299670021]' derivation='User' name='[usr:Calculation_645422135299670021:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Loan Status (group))]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action1_34110AE7E7794F419370AEC34BAEBF06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Loan Status (group)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Loan Status (group)]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:grade:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:verification_status:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:purpose:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Loan Status (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_645422135299670021:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_645422135299670021:qk]>]]></run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Projects)' name='federated.1imhu5s1omjnz01fortus0ye6f08' />
          </datasources>
          <datasource-dependencies datasource='federated.1imhu5s1omjnz01fortus0ye6f08'>
            <column caption='Good Loan percetage' datatype='real' name='[Calculation_825284645712117762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Good&apos; THEN [id]END)/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_825284645712117762]' derivation='User' name='[usr:Calculation_825284645712117762:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Loan Status (group))]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action1_34110AE7E7794F419370AEC34BAEBF06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:grade:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:verification_status:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:purpose:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Loan Status (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_825284645712117762:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='22'>[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_825284645712117762:qk]</run>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Owner ship'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&gt; by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Projects)' name='federated.1imhu5s1omjnz01fortus0ye6f08' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Meaasure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1imhu5s1omjnz01fortus0ye6f08'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_645422135294500864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_645422135299670021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Received Amount' datatype='integer' name='[Calculation_645422135306612749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_825284645734735877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_645422135294500864] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_645422135299670021]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_645422135306612749]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_825284645734735877]' derivation='User' name='[usr:Calculation_825284645734735877:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_9CA231AA8B0448CEBDA854A68A065BAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_B8E89D81CD244DE2A73292B65DEA99E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action3_4157F8D0F7234C25B5C65B02B2698695]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[none:home_ownership:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:home_ownership:nk]' />
              <groupfilter function='member' level='[none:home_ownership:nk]' member='&quot;MORTGAGE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:grade:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:purpose:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:verification_status:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:home_ownership:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Address State)]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Emp Length)]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_825284645734735877:qk]' />
              <color column='[federated.1imhu5s1omjnz01fortus0ye6f08].[none:home_ownership:nk]' />
              <text column='[federated.1imhu5s1omjnz01fortus0ye6f08].[none:home_ownership:nk]' />
              <text column='[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_825284645734735877:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Home Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1imhu5s1omjnz01fortus0ye6f08].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_825284645734735877:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Projects)' name='federated.1imhu5s1omjnz01fortus0ye6f08' />
          </datasources>
          <datasource-dependencies datasource='federated.1imhu5s1omjnz01fortus0ye6f08'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_645422135294500864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_645422135299670021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Received Amount' datatype='integer' name='[Calculation_645422135306612749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_645422135309332497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([dti])' />
            </column>
            <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_645422135294500864]' derivation='User' name='[usr:Calculation_645422135294500864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645422135299670021]' derivation='User' name='[usr:Calculation_645422135299670021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645422135306612749]' derivation='User' name='[usr:Calculation_645422135306612749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645422135309332497]' derivation='User' name='[usr:Calculation_645422135309332497:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_645422135294500864:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_645422135299670021:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_645422135306612749:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1imhu5s1omjnz01fortus0ye6f08].[avg:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_645422135309332497:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1imhu5s1omjnz01fortus0ye6f08].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1imhu5s1omjnz01fortus0ye6f08].[cnt:id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_645422135294500864:qk]&quot;</bucket>
              <bucket>&quot;[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_645422135299670021:qk]&quot;</bucket>
              <bucket>&quot;[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_645422135306612749:qk]&quot;</bucket>
              <bucket>&quot;[federated.1imhu5s1omjnz01fortus0ye6f08].[avg:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_645422135309332497:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Loan Status (group))]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action1_34110AE7E7794F419370AEC34BAEBF06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[:Measure Names]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:grade:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:verification_status:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:purpose:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Loan Status (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:loan_status:nk]</rows>
        <cols total='true'>[federated.1imhu5s1omjnz01fortus0ye6f08].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Projects)' name='federated.1imhu5s1omjnz01fortus0ye6f08' />
          </datasources>
          <datasource-dependencies datasource='federated.1imhu5s1omjnz01fortus0ye6f08'>
            <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int ratr (copy)_645422135309803538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Int ratr (copy)_645422135309803538]' derivation='User' name='[usr:MTD Avg Int ratr (copy)_645422135309803538:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_9CA231AA8B0448CEBDA854A68A065BAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_B8E89D81CD244DE2A73292B65DEA99E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Loan Status (group))]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action1_34110AE7E7794F419370AEC34BAEBF06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action3_4157F8D0F7234C25B5C65B02B2698695]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[mn:issue_date:ok]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[mn:issue_date:ok]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:grade:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:verification_status:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:purpose:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Address State)]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Emp Length)]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Loan Status (group))]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:MTD Avg Int ratr (copy)_645422135309803538:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:MTD Avg Int ratr (copy)_645422135309803538:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Int ratre'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Projects)' name='federated.1imhu5s1omjnz01fortus0ye6f08' />
          </datasources>
          <datasource-dependencies datasource='federated.1imhu5s1omjnz01fortus0ye6f08'>
            <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Avg Int ratr' datatype='real' name='[MTD Loan Application (copy)_645422135304613898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Application (copy)_645422135304613898]' derivation='User' name='[usr:MTD Loan Application (copy)_645422135304613898:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_9CA231AA8B0448CEBDA854A68A065BAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_B8E89D81CD244DE2A73292B65DEA99E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Loan Status (group))]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action1_34110AE7E7794F419370AEC34BAEBF06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action3_4157F8D0F7234C25B5C65B02B2698695]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[mn:issue_date:ok]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[mn:issue_date:ok]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:grade:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:verification_status:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:purpose:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Address State)]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Emp Length)]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Loan Status (group))]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:MTD Loan Application (copy)_645422135304613898:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:MTD Loan Application (copy)_645422135304613898:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Projects)' name='federated.1imhu5s1omjnz01fortus0ye6f08' />
          </datasources>
          <datasource-dependencies datasource='federated.1imhu5s1omjnz01fortus0ye6f08'>
            <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_645422135307313166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_645422135307313166]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_645422135307313166:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_9CA231AA8B0448CEBDA854A68A065BAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_B8E89D81CD244DE2A73292B65DEA99E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Loan Status (group))]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action1_34110AE7E7794F419370AEC34BAEBF06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action3_4157F8D0F7234C25B5C65B02B2698695]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:grade:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:verification_status:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:purpose:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Address State)]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Emp Length)]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Loan Status (group))]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:MTD Total Funded Amount (copy)_645422135307313166:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:MTD Total Funded Amount (copy)_645422135307313166:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Projects)' name='federated.1imhu5s1omjnz01fortus0ye6f08' />
          </datasources>
          <datasource-dependencies datasource='federated.1imhu5s1omjnz01fortus0ye6f08'>
            <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Application (copy)_645422135300968455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Application (copy)_645422135300968455]' derivation='User' name='[usr:MTD Loan Application (copy)_645422135300968455:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_9CA231AA8B0448CEBDA854A68A065BAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_B8E89D81CD244DE2A73292B65DEA99E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Loan Status (group))]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action1_34110AE7E7794F419370AEC34BAEBF06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action3_4157F8D0F7234C25B5C65B02B2698695]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:grade:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:verification_status:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:purpose:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Address State)]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Emp Length)]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Loan Status (group))]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:MTD Loan Application (copy)_645422135300968455:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:MTD Loan Application (copy)_645422135300968455:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Projects)' name='federated.1imhu5s1omjnz01fortus0ye6f08' />
          </datasources>
          <datasource-dependencies datasource='federated.1imhu5s1omjnz01fortus0ye6f08'>
            <column caption='MTD Loan Application' datatype='integer' name='[Calculation_645422135296348161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_645422135296348161]' derivation='User' name='[usr:Calculation_645422135296348161:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_9CA231AA8B0448CEBDA854A68A065BAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_B8E89D81CD244DE2A73292B65DEA99E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Loan Status (group))]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action1_34110AE7E7794F419370AEC34BAEBF06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action3_4157F8D0F7234C25B5C65B02B2698695]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:grade:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:verification_status:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:purpose:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Address State)]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Emp Length)]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Loan Status (group))]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_645422135296348161:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_645422135296348161:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Projects)' name='federated.1imhu5s1omjnz01fortus0ye6f08' />
          </datasources>
          <datasource-dependencies datasource='federated.1imhu5s1omjnz01fortus0ye6f08'>
            <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int ratr (copy)_645422135309803538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='MoM Avg DTI' datatype='real' name='[MoM Avg int rate  (copy)_645422135310458900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Int ratr (copy)_645422135309803538]-[PMTD Avg Int rate (copy)_645422135310106643])/[PMTD Avg Int rate (copy)_645422135310106643]' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Int rate (copy)_645422135310106643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Avg int rate  (copy)_645422135310458900]' derivation='User' name='[usr:MoM Avg int rate  (copy)_645422135310458900:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_9CA231AA8B0448CEBDA854A68A065BAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_B8E89D81CD244DE2A73292B65DEA99E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Loan Status (group))]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action1_34110AE7E7794F419370AEC34BAEBF06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action3_4157F8D0F7234C25B5C65B02B2698695]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:grade:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:verification_status:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:purpose:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Address State)]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Emp Length)]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Loan Status (group))]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:MoM Avg int rate  (copy)_645422135310458900:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:MoM Avg int rate  (copy)_645422135310458900:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Int rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Projects)' name='federated.1imhu5s1omjnz01fortus0ye6f08' />
          </datasources>
          <datasource-dependencies datasource='federated.1imhu5s1omjnz01fortus0ye6f08'>
            <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Avg Int ratr' datatype='real' name='[MTD Loan Application (copy)_645422135304613898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='MoM Avg int rate ' datatype='real' name='[MoM Total Funded Amount (copy)_645422135305551884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Application (copy)_645422135304613898]-[PMTD Loan Application  (copy)_645422135305310219])/[PMTD Loan Application  (copy)_645422135305310219]' />
            </column>
            <column caption='PMTD Avg Int rate' datatype='real' name='[PMTD Loan Application  (copy)_645422135305310219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Total Funded Amount (copy)_645422135305551884]' derivation='User' name='[usr:MoM Total Funded Amount (copy)_645422135305551884:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_9CA231AA8B0448CEBDA854A68A065BAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_B8E89D81CD244DE2A73292B65DEA99E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Loan Status (group))]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action1_34110AE7E7794F419370AEC34BAEBF06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action3_4157F8D0F7234C25B5C65B02B2698695]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:grade:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:verification_status:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:purpose:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Address State)]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Emp Length)]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Loan Status (group))]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:MoM Total Funded Amount (copy)_645422135305551884:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:MoM Total Funded Amount (copy)_645422135305551884:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Projects)' name='federated.1imhu5s1omjnz01fortus0ye6f08' />
          </datasources>
          <datasource-dependencies datasource='federated.1imhu5s1omjnz01fortus0ye6f08'>
            <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_645422135307313166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='MoM Total  Amount Received' datatype='real' name='[MoM Total Funded Amount (copy)_645422135308099600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_645422135307313166]-[PMTD Totam Funded Amount (copy)_645422135307902991])/[PMTD Totam Funded Amount (copy)_645422135307902991]' />
            </column>
            <column caption='PMTD Totam Amount Received (copy)' datatype='integer' name='[PMTD Totam Funded Amount (copy)_645422135307902991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MoM Total Funded Amount (copy)_645422135308099600]' derivation='User' name='[usr:MoM Total Funded Amount (copy)_645422135308099600:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_9CA231AA8B0448CEBDA854A68A065BAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_B8E89D81CD244DE2A73292B65DEA99E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Loan Status (group))]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action1_34110AE7E7794F419370AEC34BAEBF06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action3_4157F8D0F7234C25B5C65B02B2698695]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:grade:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:verification_status:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:purpose:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Address State)]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Emp Length)]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Loan Status (group))]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:MoM Total Funded Amount (copy)_645422135308099600:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:MoM Total Funded Amount (copy)_645422135308099600:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Projects)' name='federated.1imhu5s1omjnz01fortus0ye6f08' />
          </datasources>
          <datasource-dependencies datasource='federated.1imhu5s1omjnz01fortus0ye6f08'>
            <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Application (copy)_645422135300968455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='MoM Total Funded Amount' datatype='real' name='[MoM Total Loan Applications (copy)_645422135301799944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Application (copy)_645422135300968455]-[PMTD Loan Application  (copy)_645422135301992457])/[PMTD Loan Application  (copy)_645422135301992457]' />
            </column>
            <column caption='PMTD Totam Funded Amount' datatype='integer' name='[PMTD Loan Application  (copy)_645422135301992457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Total Loan Applications (copy)_645422135301799944]' derivation='User' name='[usr:MoM Total Loan Applications (copy)_645422135301799944:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_9CA231AA8B0448CEBDA854A68A065BAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_B8E89D81CD244DE2A73292B65DEA99E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Loan Status (group))]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action1_34110AE7E7794F419370AEC34BAEBF06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action3_4157F8D0F7234C25B5C65B02B2698695]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:grade:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:verification_status:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:purpose:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Address State)]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Emp Length)]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Loan Status (group))]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:MoM Total Loan Applications (copy)_645422135301799944:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:MoM Total Loan Applications (copy)_645422135301799944:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Loan Application'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Projects)' name='federated.1imhu5s1omjnz01fortus0ye6f08' />
          </datasources>
          <datasource-dependencies datasource='federated.1imhu5s1omjnz01fortus0ye6f08'>
            <column caption='MTD Loan Application' datatype='integer' name='[Calculation_645422135296348161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='MoM Total Loan Applications' datatype='real' name='[Calculation_645422135298879491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_645422135296348161]-[MTD Loan Application (copy)_645422135298379778])/[MTD Loan Application (copy)_645422135298379778]' />
            </column>
            <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='PMTD Loan Application ' datatype='integer' name='[MTD Loan Application (copy)_645422135298379778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_645422135298879491]' derivation='User' name='[usr:Calculation_645422135298879491:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_9CA231AA8B0448CEBDA854A68A065BAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_B8E89D81CD244DE2A73292B65DEA99E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Loan Status (group))]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action1_34110AE7E7794F419370AEC34BAEBF06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action3_4157F8D0F7234C25B5C65B02B2698695]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:grade:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:verification_status:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:purpose:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Address State)]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Emp Length)]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Loan Status (group))]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_645422135298879491:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_645422135298879491:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Projects)' name='federated.1imhu5s1omjnz01fortus0ye6f08' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Meaasure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1imhu5s1omjnz01fortus0ye6f08'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_645422135294500864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_645422135299670021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Received Amount' datatype='integer' name='[Calculation_645422135306612749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_825284645734735877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_645422135294500864] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_645422135299670021]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_645422135306612749]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_825284645734735877]' derivation='User' name='[usr:Calculation_825284645734735877:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_9CA231AA8B0448CEBDA854A68A065BAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_B8E89D81CD244DE2A73292B65DEA99E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:grade:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:purpose:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:verification_status:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Address State)]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_825284645734735877:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1imhu5s1omjnz01fortus0ye6f08].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_825284645734735877:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_825284645734735877:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_825284645734735877:qk] + [federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_825284645734735877:qk])</rows>
        <cols>[federated.1imhu5s1omjnz01fortus0ye6f08].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Projects)' name='federated.1imhu5s1omjnz01fortus0ye6f08' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Meaasure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1imhu5s1omjnz01fortus0ye6f08'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_645422135294500864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_645422135299670021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Received Amount' datatype='integer' name='[Calculation_645422135306612749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_825284645734735877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_645422135294500864] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_645422135299670021]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_645422135306612749]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_825284645734735877]' derivation='User' name='[usr:Calculation_825284645734735877:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_9CA231AA8B0448CEBDA854A68A065BAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_B8E89D81CD244DE2A73292B65DEA99E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action3_4157F8D0F7234C25B5C65B02B2698695]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1imhu5s1omjnz01fortus0ye6f08].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_825284645734735877:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:grade:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:purpose:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:verification_status:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Address State)]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Emp Length)]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_825284645734735877:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1imhu5s1omjnz01fortus0ye6f08].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_825284645734735877:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_825284645734735877:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:purpose:nk]</rows>
        <cols>[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_825284645734735877:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Projects)' name='federated.1imhu5s1omjnz01fortus0ye6f08' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Meaasure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1imhu5s1omjnz01fortus0ye6f08'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_645422135294500864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_645422135299670021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Received Amount' datatype='integer' name='[Calculation_645422135306612749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_825284645734735877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_645422135294500864] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_645422135299670021]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_645422135306612749]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_825284645734735877]' derivation='User' name='[usr:Calculation_825284645734735877:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_B8E89D81CD244DE2A73292B65DEA99E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action3_4157F8D0F7234C25B5C65B02B2698695]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:grade:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:purpose:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:verification_status:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:address_state:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Emp Length)]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_825284645734735877:qk]' />
              <lod column='[federated.1imhu5s1omjnz01fortus0ye6f08].[none:address_state:nk]' />
              <geometry column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1imhu5s1omjnz01fortus0ye6f08].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_825284645734735877:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1imhu5s1omjnz01fortus0ye6f08].[Latitude (generated)]</rows>
        <cols>[federated.1imhu5s1omjnz01fortus0ye6f08].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Projects)' name='federated.1imhu5s1omjnz01fortus0ye6f08' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Meaasure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1imhu5s1omjnz01fortus0ye6f08'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_645422135294500864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_645422135299670021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Received Amount' datatype='integer' name='[Calculation_645422135306612749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_825284645734735877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_645422135294500864] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_645422135299670021]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_645422135306612749]&#13;&#10;END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_825284645747851275]' role='measure' type='quantitative' user:unnamed='Term'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_825284645734735877]' derivation='User' name='[pcto:usr:Calculation_825284645734735877:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_825284645734735877]' derivation='User' name='[usr:Calculation_825284645734735877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_825284645747851275]' derivation='User' name='[usr:Calculation_825284645747851275:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_9CA231AA8B0448CEBDA854A68A065BAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_B8E89D81CD244DE2A73292B65DEA99E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action3_4157F8D0F7234C25B5C65B02B2698695]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:grade:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:purpose:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:verification_status:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Address State)]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Emp Length)]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1imhu5s1omjnz01fortus0ye6f08].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_825284645734735877:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_825284645747851275:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1imhu5s1omjnz01fortus0ye6f08].[none:term:nk]' />
              <wedge-size column='[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_825284645734735877:qk]' />
              <text column='[federated.1imhu5s1omjnz01fortus0ye6f08].[pcto:usr:Calculation_825284645734735877:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1imhu5s1omjnz01fortus0ye6f08].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1imhu5s1omjnz01fortus0ye6f08].[pcto:usr:Calculation_825284645734735877:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[federated.1imhu5s1omjnz01fortus0ye6f08].[pcto:usr:Calculation_825284645734735877:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_825284645747851275:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_825284645747851275:qk] + [federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_825284645747851275:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Projects)' name='federated.1imhu5s1omjnz01fortus0ye6f08' />
          </datasources>
          <datasource-dependencies datasource='federated.1imhu5s1omjnz01fortus0ye6f08'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_645422135299670021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_645422135299670021]' derivation='User' name='[usr:Calculation_645422135299670021:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_9CA231AA8B0448CEBDA854A68A065BAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_B8E89D81CD244DE2A73292B65DEA99E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Loan Status (group))]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action1_34110AE7E7794F419370AEC34BAEBF06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action3_4157F8D0F7234C25B5C65B02B2698695]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:grade:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:verification_status:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:purpose:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Address State)]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Emp Length)]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Loan Status (group))]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_645422135299670021:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_645422135299670021:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Projects)' name='federated.1imhu5s1omjnz01fortus0ye6f08' />
          </datasources>
          <datasource-dependencies datasource='federated.1imhu5s1omjnz01fortus0ye6f08'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_645422135294500864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_645422135294500864]' derivation='User' name='[usr:Calculation_645422135294500864:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_9CA231AA8B0448CEBDA854A68A065BAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_B8E89D81CD244DE2A73292B65DEA99E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Loan Status (group))]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action1_34110AE7E7794F419370AEC34BAEBF06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action3_4157F8D0F7234C25B5C65B02B2698695]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:grade:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:verification_status:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:purpose:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Address State)]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Emp Length)]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Loan Status (group))]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_645422135294500864:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_645422135294500864:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Received Amout'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Projects)' name='federated.1imhu5s1omjnz01fortus0ye6f08' />
          </datasources>
          <datasource-dependencies datasource='federated.1imhu5s1omjnz01fortus0ye6f08'>
            <column caption='Total Received Amount' datatype='integer' name='[Calculation_645422135306612749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_645422135306612749]' derivation='User' name='[usr:Calculation_645422135306612749:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_9CA231AA8B0448CEBDA854A68A065BAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_B8E89D81CD244DE2A73292B65DEA99E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Loan Status (group))]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action1_34110AE7E7794F419370AEC34BAEBF06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action3_4157F8D0F7234C25B5C65B02B2698695]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:grade:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:verification_status:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[none:purpose:nk]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Address State)]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Emp Length)]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (Loan Status (group))]</column>
            <column>[federated.1imhu5s1omjnz01fortus0ye6f08].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_645422135306612749:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.1imhu5s1omjnz01fortus0ye6f08].[usr:Calculation_645422135306612749:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Details'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan (Projects)' name='federated.1imhu5s1omjnz01fortus0ye6f08' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Meaasure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1imhu5s1omjnz01fortus0ye6f08'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/Data sets/Data Visualization/Tableau Projects/Pb1_Bank Loan Report/Bank Loan Project Data set/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5556' id='5' type-v2='text' w='36438' x='35375' y='2111'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT | </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='7778' id='6' name='Total Loan Applications' w='14188' x='16875' y='10778' />
        <zone h='4444' id='7' name='MTD Total Loan Application' show-title='false' w='3813' x='17938' y='21889' />
        <zone h='3333' id='8' type-v2='text' w='4188' x='17750' y='18778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='9' name='MoM Total Loan Application' show-title='false' w='4688' x='24688' y='21889' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='4188' x='24688' y='18889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8222' id='13' name='Total Funded Amount' w='15313' x='32875' y='10889' />
        <zone h='3333' id='14' type-v2='text' w='4188' x='34375' y='18778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='4188' x='41938' y='18667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='16' name='MTD Total Funded Amount' show-title='false' w='5750' x='33813' y='21667' />
        <zone h='4667' id='17' name='MoM Total Funded Amount' show-title='false' w='6000' x='41250' y='21444' />
        <zone h='8111' id='18' name='Total Received Amout' w='15375' x='49438' y='11000' />
        <zone h='3333' id='19' type-v2='text' w='4188' x='51188' y='18889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='4188' x='58688' y='18778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='21' name='MTD Total Amount Received' show-title='false' w='5813' x='50438' y='22000' />
        <zone h='3778' id='22' name='MoM Total Amount Received ' show-title='false' w='5750' x='58188' y='21667' />
        <zone h='7778' id='23' name='Avg Int rate' w='15188' x='66188' y='11000' />
        <zone h='3333' id='24' type-v2='text' w='4188' x='67375' y='19000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='25' type-v2='text' w='4188' x='75313' y='18778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='26' name='MTD Avg Int ratre' show-title='false' w='6000' x='66875' y='21667' />
        <zone h='4111' id='27' name='MoM Avg Int rate' show-title='false' w='6813' x='74250' y='21667' />
        <zone h='8222' id='28' name='Avg DTI' w='15250' x='82625' y='11111' />
        <zone h='3333' id='29' type-v2='text' w='4188' x='84000' y='18889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='30' type-v2='text' w='4188' x='91938' y='19000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='31' name='MTD Avg DTI' show-title='false' w='6438' x='83313' y='21222' />
        <zone h='4222' id='32' name='MoM Avg DTI' show-title='false' w='5625' x='91500' y='21333' />
        <zone h='7444' id='59' mode='checkdropdown' name='Avg DTI' param='[federated.1imhu5s1omjnz01fortus0ye6f08].[none:purpose:nk]' type-v2='filter' values='database' w='12750' x='2375' y='70111' />
        <zone h='6667' id='60' mode='checkdropdown' name='Avg DTI' param='[federated.1imhu5s1omjnz01fortus0ye6f08].[none:grade:nk]' type-v2='filter' values='database' w='12750' x='2500' y='79000' />
        <zone h='6000' id='61' mode='checkdropdown' name='Avg DTI' param='[federated.1imhu5s1omjnz01fortus0ye6f08].[none:verification_status:nk]' type-v2='filter' values='database' w='12750' x='2375' y='87222' />
        <zone custom-title='true' h='5333' id='64' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12313' x='2625' y='63222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>Select Meaasure</run>
          </formatted-text>
        </zone>
        <zone h='67778' id='72' name='Details Tab' w='81625' x='16438' y='30000' />
        <zone h='22000' id='74' is-centered='0' is-scaled='1' param='C:/Users/Arunprakash Babu/Downloads/icons8-bank-building-100.png' type-v2='bitmap' w='13500' x='1625' y='4222' />
        <zone h='5778' id='75' type-v2='dashboard-object' w='10250' x='3125' y='29333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1F1E6B31-DF3A-4807-A3FD-EFA4C10C2627}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <tooltip-text>SUMMARY</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='76' type-v2='dashboard-object' w='10250' x='3188' y='45111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{37ABDF2E-7222-46C9-A6CA-076F512A9BE9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <tooltip-text>SUMMARY</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='77' type-v2='dashboard-object' w='10250' x='3125' y='37111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B396E5FD-C376-4302-A14C-7BF611CAED9C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <tooltip-text>SUMMARY</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan (Projects)' name='federated.1imhu5s1omjnz01fortus0ye6f08' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Meaasure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1imhu5s1omjnz01fortus0ye6f08'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/Data sets/Data Visualization/Tableau Projects/Pb1_Bank Loan Report/Bank Loan Project Data set/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5556' id='5' type-v2='text' w='36438' x='35375' y='3111'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT | </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>Overview</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='7778' id='6' name='Total Loan Applications' w='14188' x='16875' y='10778' />
        <zone h='4444' id='7' name='MTD Total Loan Application' show-title='false' w='3813' x='17938' y='21889' />
        <zone h='3333' id='8' type-v2='text' w='4188' x='17750' y='18778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='9' name='MoM Total Loan Application' show-title='false' w='4688' x='24688' y='21889' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='4188' x='24688' y='18889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8222' id='13' name='Total Funded Amount' w='15313' x='32875' y='10889' />
        <zone h='3333' id='14' type-v2='text' w='4188' x='34375' y='18778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='4188' x='41938' y='18667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='16' name='MTD Total Funded Amount' show-title='false' w='5750' x='33813' y='21667' />
        <zone h='4667' id='17' name='MoM Total Funded Amount' show-title='false' w='6000' x='41250' y='21444' />
        <zone h='8111' id='18' name='Total Received Amout' w='15375' x='49438' y='11000' />
        <zone h='3333' id='19' type-v2='text' w='4188' x='51188' y='18889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='4188' x='58688' y='18778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='21' name='MTD Total Amount Received' show-title='false' w='5813' x='50438' y='22000' />
        <zone h='3778' id='22' name='MoM Total Amount Received ' show-title='false' w='5750' x='58188' y='21667' />
        <zone h='7778' id='23' name='Avg Int rate' w='15188' x='66188' y='11000' />
        <zone h='3333' id='24' type-v2='text' w='4188' x='67375' y='19000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='25' type-v2='text' w='4188' x='75313' y='18778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='26' name='MTD Avg Int ratre' show-title='false' w='6000' x='66875' y='21667' />
        <zone h='4111' id='27' name='MoM Avg Int rate' show-title='false' w='6813' x='74250' y='21667' />
        <zone h='8222' id='28' name='Avg DTI' w='15250' x='82625' y='11111' />
        <zone h='3333' id='29' type-v2='text' w='4188' x='84000' y='18889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='30' type-v2='text' w='4188' x='91938' y='19000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='31' name='MTD Avg DTI' show-title='false' w='6438' x='83313' y='21222' />
        <zone h='4222' id='32' name='MoM Avg DTI' show-title='false' w='5625' x='91500' y='21333' />
        <zone h='7444' id='59' mode='checkdropdown' name='Avg DTI' param='[federated.1imhu5s1omjnz01fortus0ye6f08].[none:purpose:nk]' type-v2='filter' values='database' w='12750' x='2375' y='70111' />
        <zone h='6667' id='60' mode='checkdropdown' name='Avg DTI' param='[federated.1imhu5s1omjnz01fortus0ye6f08].[none:grade:nk]' type-v2='filter' values='database' w='12750' x='2500' y='79000' />
        <zone h='6000' id='61' mode='checkdropdown' name='Avg DTI' param='[federated.1imhu5s1omjnz01fortus0ye6f08].[none:verification_status:nk]' type-v2='filter' values='database' w='12750' x='2375' y='87222' />
        <zone h='30889' id='63' name='Month' w='29938' x='16688' y='30333' />
        <zone custom-title='true' h='5333' id='64' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12313' x='2625' y='63222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>Select Meaasure</run>
          </formatted-text>
        </zone>
        <zone h='31667' id='65' name='State' w='28500' x='48063' y='30111' />
        <zone h='32111' id='66' name='Term' w='20000' x='77938' y='29778' />
        <zone h='2889' id='67' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.1imhu5s1omjnz01fortus0ye6f08].[none:term:nk]' show-title='false' type-v2='color' w='15125' x='81125' y='33444' />
        <zone h='32444' id='68' name='Emp Length' w='30000' x='16625' y='64667' />
        <zone h='33222' id='71' name='Purpose' w='28063' x='48000' y='64000' />
        <zone h='33111' id='72' name='Home Owner ship' w='20250' x='77750' y='64333' />
        <zone h='14111' id='73' name='Home Owner ship' pane-specification-id='0' param='[federated.1imhu5s1omjnz01fortus0ye6f08].[none:home_ownership:nk]' type-v2='color' w='8750' x='54688' y='64333' />
        <zone h='22000' id='74' is-centered='0' is-scaled='1' param='C:/Users/Arunprakash Babu/Downloads/icons8-bank-building-100.png' type-v2='bitmap' w='13500' x='1938' y='5667' />
        <zone h='5778' id='75' type-v2='dashboard-object' w='10250' x='3188' y='29111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1F1E6B31-DF3A-4807-A3FD-EFA4C10C2627}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <tooltip-text>SUMMARY</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='76' type-v2='dashboard-object' w='10250' x='3188' y='37222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B396E5FD-C376-4302-A14C-7BF611CAED9C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <tooltip-text>SUMMARY</tooltip-text>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='77' type-v2='dashboard-object' w='10250' x='3063' y='44778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{37ABDF2E-7222-46C9-A6CA-076F512A9BE9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <tooltip-text>SUMMARY</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan (Projects)' name='federated.1imhu5s1omjnz01fortus0ye6f08' />
      </datasources>
      <datasource-dependencies datasource='federated.1imhu5s1omjnz01fortus0ye6f08'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/Data sets/Data Visualization/Tableau Projects/Pb1_Bank Loan Report/Bank Loan Project Data set/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5556' id='5' type-v2='text' w='36438' x='35375' y='2111'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT | </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='7778' id='6' name='Total Loan Applications' w='14188' x='16875' y='10778' />
        <zone h='4444' id='7' name='MTD Total Loan Application' show-title='false' w='3813' x='17938' y='21889' />
        <zone h='3333' id='8' type-v2='text' w='4188' x='17750' y='18778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='9' name='MoM Total Loan Application' show-title='false' w='4688' x='24688' y='21889' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='4188' x='24688' y='18889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8222' id='13' name='Total Funded Amount' w='15313' x='32875' y='10889' />
        <zone h='3333' id='14' type-v2='text' w='4188' x='34375' y='18778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='4188' x='41938' y='18667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='16' name='MTD Total Funded Amount' show-title='false' w='5750' x='33813' y='21667' />
        <zone h='4667' id='17' name='MoM Total Funded Amount' show-title='false' w='6000' x='41250' y='21444' />
        <zone h='8111' id='18' name='Total Received Amout' w='15375' x='49438' y='11000' />
        <zone h='3333' id='19' type-v2='text' w='4188' x='51188' y='18889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='4188' x='58688' y='18778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='21' name='MTD Total Amount Received' show-title='false' w='5813' x='50438' y='22000' />
        <zone h='3778' id='22' name='MoM Total Amount Received ' show-title='false' w='5750' x='58188' y='21667' />
        <zone h='7778' id='23' name='Avg Int rate' w='15188' x='66188' y='11000' />
        <zone h='3333' id='24' type-v2='text' w='4188' x='67375' y='19000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='25' type-v2='text' w='4188' x='75313' y='18778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='26' name='MTD Avg Int ratre' show-title='false' w='6000' x='66875' y='21667' />
        <zone h='4111' id='27' name='MoM Avg Int rate' show-title='false' w='6813' x='74250' y='21667' />
        <zone h='8222' id='28' name='Avg DTI' w='15250' x='82625' y='11111' />
        <zone h='3333' id='29' type-v2='text' w='4188' x='84000' y='18889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='30' type-v2='text' w='4188' x='91938' y='19000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='31' name='MTD Avg DTI' show-title='false' w='6438' x='83313' y='21222' />
        <zone h='4222' id='32' name='MoM Avg DTI' show-title='false' w='5625' x='91500' y='21333' />
        <zone h='36111' id='33' name='Good Loan Applications donut' w='18750' x='17438' y='29889' />
        <zone h='9333' id='34' name='Good Loan Percentage' show-title='false' w='9313' x='22000' y='45222' />
        <zone h='8333' id='35' param='vert' type-v2='layout-flow' w='18750' x='37125' y='32667'>
          <zone h='8333' id='38' name='Good Loan Applications count' w='18750' x='37125' y='32667'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='36' param='vert' type-v2='layout-flow' w='18750' x='37188' y='44000'>
          <zone h='8333' id='39' name='Good Loan Funded Amount' w='18750' x='37188' y='44000'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='37' param='vert' type-v2='layout-flow' w='18750' x='37125' y='56000'>
          <zone h='8333' id='40' name='Good Loan Amount Received' w='18750' x='37125' y='56000'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='41' name='Bad Loan Applications donut ' w='18750' x='58625' y='30111' />
        <zone h='11444' id='43' name='Bad Loan Percentage ' show-title='false' w='8750' x='63625' y='44333' />
        <zone h='8333' id='44' param='vert' type-v2='layout-flow' w='18750' x='78813' y='33111'>
          <zone h='8333' id='47' name='Bad Loan Applications count ' w='18750' x='78813' y='33111'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='45' param='vert' type-v2='layout-flow' w='18750' x='78813' y='44778'>
          <zone h='8333' id='48' name='Bad Loan Funded Amount ' w='18750' x='78813' y='44778'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='46' param='vert' type-v2='layout-flow' w='18750' x='78750' y='56000'>
          <zone h='8333' id='49' name='Bad Loan Amount Received ' w='18750' x='78750' y='56000'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='28778' id='58' name='Loan status' w='80938' x='16750' y='68778' />
        <zone h='7444' id='59' mode='checkdropdown' name='Good Loan Applications donut' param='[federated.1imhu5s1omjnz01fortus0ye6f08].[none:purpose:nk]' type-v2='filter' values='database' w='12750' x='2375' y='59111' />
        <zone h='6667' id='60' mode='checkdropdown' name='Good Loan Applications donut' param='[federated.1imhu5s1omjnz01fortus0ye6f08].[none:grade:nk]' type-v2='filter' values='database' w='12750' x='2375' y='67111' />
        <zone h='6000' id='61' mode='checkdropdown' name='Good Loan Applications donut' param='[federated.1imhu5s1omjnz01fortus0ye6f08].[none:verification_status:nk]' type-v2='filter' values='database' w='12750' x='2375' y='74222' />
        <zone forceUpdate='true' h='22000' id='64' is-centered='0' is-scaled='1' param='C:/Users/Arunprakash Babu/Downloads/icons8-bank-building-100.png' type-v2='bitmap' w='13500' x='1813' y='4111' />
        <zone h='5778' id='65' type-v2='dashboard-object' w='10250' x='3688' y='30556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1F1E6B31-DF3A-4807-A3FD-EFA4C10C2627}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <tooltip-text>SUMMARY</tooltip-text>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='66' type-v2='dashboard-object' w='10250' x='3438' y='39222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B396E5FD-C376-4302-A14C-7BF611CAED9C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <tooltip-text>SUMMARY</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='67' type-v2='dashboard-object' w='10250' x='3500' y='47778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{37ABDF2E-7222-46C9-A6CA-076F512A9BE9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <tooltip-text>SUMMARY</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
